<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,
          initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>


    <style>

        .container{
            display: flex;
            display: -webkit-flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
        }
        .columna1,.columna2,.columna3,.columna4,.columna5{
            width: 100%;

        }
        .columna1{
            background: red;
        }
        .columna2{
            background: green;
        }
        .columna3{
            background: purple;
        }
        .columna4{
            background: brown;
        }
        .columna5{
            background: blue;
        }

        @media (min-width: 600px) {
            .columna1{
                width: 60%;
            }
            .columna2{
                width: 40%;
            }

            .columna3,.columna4,.columna5{
                order: 3;
            }
        }

        @media (min-width: 800px) {
            .columna3,
            .columna4,
            .columna5{
                width: 33.33%;
            }
            .container{
                width: 800%;
                margin-right: auto;
                margin-left: auto;
            }
        }


    </style>


    <title></title>
</head>
<body>
<div class="container">

    <section class="columna1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, nemo.</section>
    <section class="columna2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, nemo.</section>
    <section class="columna3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, sequi?</section>
    <section class="columna4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, veniam!</section>
    <section class="columna5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, nisi!</section>


</div>
</body>
</html>